{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bla;Username=bla;Password=bla"
  },
  "Auth": {
    "Authority": "http://localhost:8080/realms/bla",
    "Audience": "bla-api"
  },
  "KeycloakRegistration": { "ClientSecret": "GW3Mzcu5ciqeoHq60bgX0zYd7PVIqxtW" }
}
